# bsk-plus

./: .gitignore  README.md  pom.xml
bsk-admin/: pom.xml
bsk-admin/src/main/java/com/bsk/: AdminBootstrap.java
bsk-admin/src/main/java/com/bsk/config/: LogRecord.java  SwaggerConfig.java  ValidateConfig.java
bsk-admin/src/main/java/com/bsk/controller/: AuthController.java  RoleController.java  UserController.java
bsk-admin/src/main/java/com/bsk/handler/: ValidateExceptionHandler.java
bsk-admin/src/main/resources/: application-prod.yml  application.yml  log4j2.xml
bsk-admin/src/test/java/com/bsk/: BaseTest.java  FileReader.java  IBean.java  IConfig.java  OtherBean.java  TConfig.java  TestBean.java
bsk-admin/src/test/java/com/bsk/aop/: AopTest.java  IInterceptor.java  IInvocationHandler.java  IService.java  IServiceImpl.java  Interceptor.java  Invocation.java  ProxyUtil.java
bsk-admin/src/test/java/com/bsk/cache/: RedisUtilsTest.java
bsk-admin/src/test/java/com/bsk/security/: TokenTest.java
bsk-admin/src/test/java/com/bsk/security/properties/: ConfigTest.java
bsk-admin/src/test/java/com/bsk/sys/: OptimisticLockTest.java
bsk-admin/src/test/java/com/bsk/sys/user/: TestGetUser.java  TestLogicDelete.java  TestPage.java  WrapperTest.java
bsk-admin/src/test/java/com/bsk/thread/: BaseLocal.java  LocalA.java  LocalB.java  LocalTest.java  ReentrantLockTest.java  SynchronizedTest.java  ThreadTest.java
bsk-api/: pom.xml
bsk-api/src/main/java/com/bsk/api/controller/: ApiControllerTest.java
bsk-cache/: pom.xml
bsk-cache/src/main/java/com/bsk/cache/: ICache.java  MemoryCache.java  RedisCache.java
bsk-cache/src/main/java/com/bsk/cache/config/: RedisConfig.java
bsk-cache/src/main/java/com/bsk/cache/redis/constant/: RedisKey.java
bsk-cache/src/main/java/com/bsk/cache/util/: RedisUtils.java
bsk-common/: pom.xml
bsk-common/src/main/java/com/bsk/common/constant/: StatePool.java  StringPool.java
bsk-common/src/main/java/com/bsk/common/controller/: BaseController.java
bsk-common/src/main/java/com/bsk/common/handler/: IMetaObjectHandler.java
bsk-common/src/main/java/com/bsk/common/id/: DefaultIdGenerator.java  IdGenerator.java  SnowflakeIdWorker.java
bsk-common/src/main/java/com/bsk/common/modle/: ApiResult.java
bsk-common/src/main/java/com/bsk/common/support/: AbstractDataValidator.java  DataValidator.java  JsonSupport.java  Validator.java  ValidatorContext.java
bsk-common/src/main/java/com/bsk/common/util/: AppUtils.java  BeanUtils.java  HttpUtils.java  UniqueIdUtils.java
bsk-security/: pom.xml
bsk-security/src/main/java/com/bsk/security/controller/: SecurityController.java
bsk-security/src/main/java/com/bsk/security/properties/: AuthProperties.java  TokenProperties.java
bsk-security/src/main/java/com/bsk/security/shiro/: BskToken.java
bsk-security/src/main/java/com/bsk/security/shiro/authentication/: UserAuthenticationInfo.java
bsk-security/src/main/java/com/bsk/security/shiro/config/: ShiroConfig.java
bsk-security/src/main/java/com/bsk/security/shiro/constant/: TokenConstant.java
bsk-security/src/main/java/com/bsk/security/shiro/exception/: DeleteAccountException.java
bsk-security/src/main/java/com/bsk/security/shiro/filter/: AccessFilter.java  BskLogoutFilter.java  LoginFilter.java
bsk-security/src/main/java/com/bsk/security/shiro/listener/: ShiroSessionListener.java
bsk-security/src/main/java/com/bsk/security/shiro/matcher/: RetryLimitCredentialsMatcher.java
bsk-security/src/main/java/com/bsk/security/shiro/realm/: UserRealm.java
bsk-security/src/main/java/com/bsk/security/util/: ContextUtils.java  PermissionUtils.java  TokenUtils.java
bsk-sys/: pom.xml
bsk-sys/src/main/java/com/bsk/sys/auth/constant/: AuthType.java
bsk-sys/src/main/java/com/bsk/sys/auth/mapper/: AuthMapper.java
bsk-sys/src/main/java/com/bsk/sys/auth/mapper/mapping/: RoleMapper.xml
bsk-sys/src/main/java/com/bsk/sys/auth/po/: AuthPo.java
bsk-sys/src/main/java/com/bsk/sys/auth/service/: AuthService.java
bsk-sys/src/main/java/com/bsk/sys/auth/service/impl/: AuthServiceImpl.java
bsk-sys/src/main/java/com/bsk/sys/config/: MybatisPlusConfig.java
bsk-sys/src/main/java/com/bsk/sys/role/mapper/: RoleAuthMapper.java  RoleMapper.java
bsk-sys/src/main/java/com/bsk/sys/role/po/: RoleAuthPo.java  RolePo.java
bsk-sys/src/main/java/com/bsk/sys/role/service/: RoleAuthService.java  RoleService.java
bsk-sys/src/main/java/com/bsk/sys/user/constant/: UserStatus.java
bsk-sys/src/main/java/com/bsk/sys/user/mapper/: UserMapper.java  UserRoleMapper.java
bsk-sys/src/main/java/com/bsk/sys/user/po/: UserPo.java  UserRolePo.java
bsk-sys/src/main/java/com/bsk/sys/user/service/: UserRoleService.java  UserService.java
bsk-sys/src/main/java/com/bsk/sys/user/vo/: UserVo.java
bsk-ui/: package.json
bsk-ui/public/: index.html
bsk-ui/src/: index.js  setupProxy.js
bsk-ui/src/common/: auth.js
bsk-ui/src/components/layout/: Loading.js
bsk-ui/src/pages/: index.css
bsk-ui/src/pages/error/: Unauthorized.js
bsk-ui/src/pages/home/: home.css  home.js
bsk-ui/src/pages/login/: Login.js  Register.js  login.css  register.css
bsk-ui/src/router/: AppRouter.js  AuthRouter.js  router.js
bsk-ui/src/service/: service.js  serviceConfig.js
bsk-ui/src/service/api/: api.js
bsk-ui/src/service/sys/: user.js
bsk-ui/src/store/: actionCreators.js  actionTypes.js  index.js  reducer.js  userReducer.js
(+8 files in other folders)
